#    -*- mode: org -*-


Archived entries from file /Users/schani/Work/ipauker/iPauker/TODO.org
* TODO Use PUT for update, not GET
  :PROPERTIES:
  :ARCHIVE_TIME: 2010-08-08 Sun 20:43
  :ARCHIVE_FILE: ~/Work/ipauker/iPauker/TODO.org
  :ARCHIVE_CATEGORY: TODO
  :ARCHIVE_TODO: TODO
  :END:



* DONE Save data when app is interrupted
  CLOSED: [2012-05-09 Wed 13:46]
  :PROPERTIES:
  :ARCHIVE_TIME: 2012-05-09 Wed 13:46
  :ARCHIVE_FILE: ~/Work/iphone/ipauker/TODO.org
  :ARCHIVE_OLPATH: General
  :ARCHIVE_CATEGORY: TODO
  :ARCHIVE_TODO: DONE
  :END:

* DONE Do something about the proximity of "Incorrect" and "Cancel"
   CLOSED: [2012-05-09 Wed 13:52]
  :PROPERTIES:
  :ARCHIVE_TIME: 2012-05-09 Wed 13:52
  :ARCHIVE_FILE: ~/Work/iphone/ipauker/TODO.org
  :ARCHIVE_OLPATH: General
  :ARCHIVE_CATEGORY: TODO
  :ARCHIVE_TODO: DONE
  :END:
If they stay this close together, at least ask before cancelling.
